<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="llf.gitandroid.MainActivity">

    <Button
        android:id="@+id/btn_mall"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="商城"
        />

    <Button
        android:id="@+id/btn_topic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="社区"
        />

    <Button
        android:id="@+id/btn_mine"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="我的"
        />
</LinearLayout>
